<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\favicon_01.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Autolakirnica Grbac</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            min-height: 100vh;
            background-image: url(Pictures/Slika.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        /*list-style - funkcija kao u woordu numbering..., display - kako ce se prikazivati odredeni tekst, justify-content - gdje ce se tekst nalaziti, align-items - poravnavanje*/
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li{
            height: 50px;
        }

        nav a{
            height: 100%;
            padding: 0px 35px 0px 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover{
            background-color: #f0f0f0;
        }

        /*utjece samo na prvu listu*/
        nav li:first-child{
            margin-right: auto;
        }

        .sstrane{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0,0.1);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1); /*sjena iza navigacije, -10 pomicanje u lijevo/desno, 0 za pomicanje dolje/gore, 10 jacina zamucenosti*/
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        /*prosirenje polja za kliknuti*/
        .sstrane li{
            width: 100%;
        }

        /*za svaki slucaj*/
        .sstrane a{
            width: 100%;
        }

        .menuButton{
            display: none;
        }

        @media(max-width: 650px){
            .menuButton{
                display: block;
            }
            .hideOnMobile{
                display: none;
            }
        }

        @media(max-width: 400px){
            .sstrane{
                width: 100%;
            }
        }

        footer{
            text-align: center;
            background-color: #5d5e63;
            color: white;
            padding: 3px;
        }

        .pad{
            align-items: center;
            display: flex;
            padding: 25px 1px 5px 5px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .pad1{
            padding: 0px 0px 5px 5px;
            align-items: center;
            display: flex;
            font-weight: 600;
            font-size: 14px;
        }


    </style>
    
</head>
    
    <body>
        <nav>
            <ul class="sstrane">
                <li onclick="closeSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Cjenik.html">Cjenik</a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Kontakt.html">Kontakt</a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\O_nama.html">O nama</a></li>
            </ul>
            <ul>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Projekt_01.html">Autolakirnica Grbač</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Cjenik.html">Cjenik</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Kontakt.html">Kontakt</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\O_nama.html">O nama</a></li>
                <li class="menuButton" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>

        <!--skripta za gumb, otvaranje/zatvaranje vertikalne navigacije-->
        <script>
            function showSidebar(){
                const sstrane = document.querySelector('.sstrane')
                sstrane.style.display = 'flex'
            }

            function closeSidebar(){
                const sstrane = document.querySelector('.sstrane')
                sstrane.style.display = 'none'
            }
        </script>

    <p class="pad"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z "/></svg>&nbsp;Broj telefona</p>
    <p class="pad1"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>&nbsp;email</p>

    <footer>CopyRight &copy; Denis Grbač</footer>
    </body>

</html>