<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\favicon_01.ico">
    <title>Autolakirnica Grbac</title>

    <style>
        /*Margine*/
        *{
            margin: 0;
            padding: 0;
        }
        /*Pozadina*/
        body{
            min-height: 100vh;
            background-image: url(Pictures/Slika.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif;
        }
        /*Boja pozadine od navigacije*/
        nav{
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        /*Pozicioniranje i oblikovanje teksta u navigaciji*/
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        /*Visina navigacije, boja je u "nav{}" jer da smo ju stavili ovdje ne bi isla preko skroz do kraja*/
        nav li{
            height: 50px;
        }

        /*Dizajn teksta unutar navigacije*/
        nav a{
            color: black;
            height: 100%;
            padding: 0px 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        /*lebdenje iznad navigacije*/
        nav a:hover{
            background-color: #f0f0f0;
        }

        /*Prvi child u listi je "Autolakirnica Grbac" pa nju micemo lijevo, svi ostali se pomicu desno*/
        nav li:first-child{
            margin-right: auto;
        }

        /*Vertikalna navigacija */
        .sstrane{
            position: fixed;
            top: 0%;
            right: 0%;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        /*Sirina povrsine za stisnuti gumb na vertikalnoj navigaciji*/
        .sstrane li{
            width: 100%;
        }

        /*Doslovno isto kao ovo prije*/
        .sstrane a{
            width: 100%;
        }

        /*Skrivanje menu button-a*/
        .menuButton{
            display: none;
        }

        @media(max-width: 650px){
            .menuButton{
                display: block;
            }

            .hideOnMobile{
                display: none;
            }
        }

        @media(max-width: 400px){
            .sstrane{
                width: 100%;
            }
        }


        /*Podnozje*/
        footer{
            text-align: center;
            background-color: #5d5e63;
            color: white;
            padding: 3px;
        }

    </style>
</head>

    <body>
        <nav>
            <ul class="sstrane">
                <li onclick="CloseSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Cjenik.html">Cjenik</a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Kontakt.html">Kontakt</a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\O_nama.html">O nama</a></li>
            </ul>

            <ul>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Projekt_01.html">Autolakirnica Grbač</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Cjenik.html">Cjenik</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Kontakt.html">Kontakt</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\O_nama.html">O nama</a></li>
                <li class="menuButton" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>

        </nav><br>


        <script>

            function showSidebar(){
                const sstrane = document.querySelector('.sstrane')
                sstrane.style.display = 'flex'
            }

            function CloseSidebar(){
                const sstrane = document.querySelector('.sstrane')
                sstrane.style.display = 'none'
            }

        </script>

        <footer>CopyRight &copy; Denis Grbač</footer>
    </body>

</html>