<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\denis\pictures\favicon\favicon_01.ico">
    <title>Autolakirnica Grbac</title>
    <style>
        h1 {
            text-align: center;
            color: #ff9f29;
            font-size: 64px;
            background-color: black;
        }
        li {
            display: inline;
            
        }
        a.prvi:hover {color: #162ff0;}
        a.drugi:hover {color: red;}
        a.treci:hover {color: #4be00b;}
        footer {
            text-align: center;
            padding: 3px;
            background-color: #5d5e63;
            color: white;
        }
        /* img {
            height: 20px;
            width: 20px;
        } */
    </style>
</head>

<body>
    <header><h1>Autolakirnica Grbač</h1></header>
    <div>
        <nav>
            <li><a class="prvi" style="text-decoration: none;" href="">Naslovnica</a>&nbsp;</li>
            <li><a class="drugi" style="text-decoration: none;" href="">Cjenik</a>&nbsp;</li>
            <li><a class="treci" style="text-decoration: none;" href="">Kontakt</a>&nbsp;</li>
        </nav><br>
    </div>
    <footer> CopyRight &copy; Denis Grbač</p></footer>
</body>
</html>