<!DOCTYPE html>
<html lang="hr">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\favicon_01.ico">
        <title>Autolakirnica Grbac</title>

        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                min-height: 100vh;
                background-image: url(Pictures/Slika.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif;
            }
            nav{
                background-color: white;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            }

            nav ul{
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav li{
                height: 50px;
            }

            nav a{
                height: 100%;
                padding: 0 30px;
                text-decoration: none;
                display: flex;
                align-items: center;
                color: black;
            }

            nav a:hover{
                background-color: #f0f0f0;
            }

            nav li:first-child{
                margin-right: auto;
            }

            .sstrane{
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 250px;
                z-index: 999;
                background-color: rgb(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
                display: none;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .sstrane li{
                width: 100%;
            }

            .sstrane a{
                width: 100%;
            }

            .menuButton{
                display: none;
            }

            @media(max-width: 650px){
                .hideOnMobile{
                    display: none;
                }
                .menuButton{
                    display: block;
                }
            }

            @media(max-width: 400px){
                .sstrane{
                    width: 100%;
                }
            }

            footer {
                text-align: center;
                padding: 3px;
                background-color: #5d5e63;
                color: white;
            }

            

        </style>

    </head>

    <body>
        <nav>
            <ul class="sstrane">
                <li onclick="closeSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Cjenik.html">Cjenik</a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Kontakt.html">Kontakt</a></li>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\O_nama.html">O nama</a></li>
            </ul>
            <ul>
                <li><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Projekt_01.html">Autolakirnica Grbač</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Cjenik.html">Cjenik</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\Kontakt.html">Kontakt</a></li>
                <li class="hideOnMobile"><a href="C:\Users\denis\Documents\Web_Aplikacije_Vjezbe\O_nama.html">O nama</a></li>
                <li class="menuButton" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav><br>

        <script>
            function showSidebar(){
                const sstrane = document.querySelector('.sstrane')
                sstrane.style.display = 'flex'
            }

            function closeSidebar(){
                const sstrane = document.querySelector('.sstrane')
                sstrane.style.display = 'none'
            }
        </script>

        <footer> CopyRight &copy; Denis Grbač</p></footer>
    </body>
</html>