<!DOCTYPE html>
<html lang="hr">
    <head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0 auto;
            width: 75%;
            background-color: black;
        }
        h1, p {
            color: white;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        figure {
            width: 50%;
            border: 0px solid white;
            float: left;
            margin: 0;
            padding: 0;
            margin-right: 4%;
        }
        
    </style>
    </head>
    <body>
        <h1>Naslov</h1>
        <figure>
            <img src="C:\Users\dgrbac\Pictures\Saved Pictures\235437.jpg" alt="Trebala je biti slika">
        </figure>
        <p>Stainless steel case with a stainless steel bracelet. Uni-directional rotating silver-tone stainless steel bezel with a blackceramic top ring. Black dial with luminous skeleton hands and dot hour markers. Minute markers around the outer rim. Dial Type: Analog. Luminescent hands and markers. Date display at the 6 o'clock position. Chronograph - three sub-dials displaying: 60 second, 30 minute and 12 hour. Omega calibre 3330 automatic movement with a 52-hour power reserve. Scratch resistant sapphire crystal. Screw down crown. Solid case back. Case size: 44.5 mm. Case thickness: 13 mm. Round case shape. Band width: 22.9 mm. Band length: 9 inches. Deployment clasp. Water resistant at 300 meters / 1000 feet. Functions: chronograph, date, hour, minute, second, chronometer. Additional Info: helium escape valve. Dress watch style. Watch label: Swiss Made. Item Variations: 212 30 44 50 01 001, 212-30-44-50-01-001, 212/30/44/50/01/001, 21230445001001. Omega Seamaster Automatic Chronograph Men's Watch 21230445001001.</p>
    </body>
</html>
