<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-size: cover;
            background-image: url("C:\Users\dgrbac\Documents\51792-HEADER-1-D.webp");
        }
        header h1 {
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
        }
    </style>

</head>

    <body>
        <header>
            <h1>MARQ &reg; TOOL WATCH COLLECTION</h1>
        </header>

        <nav>
            <ul>
                <li><a href="">Naslovnica</a></li>
                <li><a href="">Artikli</a></li>
                <li><a href="">Kontakti</a></li>
            </ul> 
        </nav>

        <main>

        </main>

        <footer>
            &copy; Denis Grbač
        </footer>
    
    </body>
</html>
